spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
# A Executer dans la table
# SET @@global.time_zone = '+00:00';SET @@session.time_zone = '+00:00';
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

wezon.app.jwtSecret= wezonSecretKey
wezon.app.jwtExpirationMs= 600000

